## Interface: 11200
## Title: |cffffcc00Shagu|cffffffffTweaks-mods
## Author: Grylls
## Notes: Adds additional vanilla 1.12 custom mods to ShaguTweaks.
## Version: GIT
## Dependencies: ShaguTweaks

# ShaguTweaks-Mods
mods\accept-invites.lua
mods\actionbar-dfgryphons.lua
mods\actionbar-dfwyverns.lua
mods\actionbar-lions.lua
mods\actionbar-front-gryphons.lua
mods\actionbar-hide-hotkey.lua
mods\actionbar-hide-macro.lua
mods\actionbar-improved-expbar.lua
mods\actionbar-macro-icons.lua
mods\actionbar-mouseover-bar-bottomleft.lua
mods\actionbar-mouseover-bar-bottomright.lua
mods\actionbar-mouseover-bar-right.lua
mods\actionbar-mouseover-bar-right2.lua
mods\actionbar-quick-actions.lua
mods\actionbar-range-color.lua
mods\actionbar-reagent-count.lua
mods\auction-search-timer.lua
mods\bag-search.lua
mods\camera.lua
mods\central-windows.lua
mods\central-ui.lua
mods\chat-basic.lua
mods\chat-bubbles.lua
mods\chat-levels.lua
mods\chat-select-tab.lua
mods\chat-npcspam.lua
mods\chat-timestamps.lua
mods\chat-tweaks-extended.lua
mods\chat-whtm.lua
mods\cursor-tooltip.lua
mods\free-slots.lua
mods\health-numbers-extended.lua
mods\hide-combat-tooltip.lua
mods\hide-unit-frames.lua
mods\hide-world-chat.lua
mods\improved-advanced-options.lua
mods\improved-castbar.lua
mods\improved-interface-options.lua
mods\improved-roll-frames.lua
mods\item-colors-extended.lua
mods\item-colors-glow.lua
mods\loot-cursor.lua
mods\loot-monitor.lua
mods\loot-quality.lua
mods\max-graphics.lua
mods\max-smoothness.lua
mods\minimap-framerate-latency.lua
mods\minimap-timer.lua
mods\modifier-actions.lua
mods\mouseover.lua
mods\move-unitframes-extended.lua
mods\nameplate-lowhealth.lua
mods\pet-name-happiness.lua
mods\bags-reduced-actionbar.lua
mods\microbuttons-reduced-actionbar.lua
mods\restyle-grylls.lua
mods\skip-gossip.lua
mods\smaller-errors-frame.lua
mods\ui-scale.lua
mods\unitframes-combat-indicator.lua
mods\unitframes-energy-tick.lua
mods\unitframes-abbrev-names.lua
mods\unitframes-target-buffs.lua
mods\lowhealth.lua
mods\unitframes-whitemana.lua
mods\worldmap-reveal.lua